   {0} $&$ fc.TargetName()

{0,8:0.0}         {1:METhh:mm:ss} $&$ fc.TargetApoapsis() * 0.001; fc.Min(fc.TargetTimeToAp(), 359999)
{0,8:0.0}         {1:METhh:mm:ss} $&$ fc.TargetPeriapsis() * 0.001; fc.Min(fc.TargetTimeToPe(), 359999)
  {0,6:0.0} $&$ fc.TargetRelativeInclination()

{0,8:0.0}         {1:METhh:mm:ss} $&$ fc.Min(fc.TargetClosestApproachDistance(), 999999.9); fc.Min(fc.TargetClosestApproachTime(), 359999)

{0:METhh:mm:ss} $&$ fc.Min(fc.TimeToANTarget(), 359999)
{0:METhh:mm:ss} $&$ fc.Min(fc.TimeToDNTarget(), 359999)
