{
  "NAME": "MOARdV's Avionics Systems",
  "URL": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version",
  "DOWNLOAD": "https://github.com/MOARdV/AvionicsSystems/releases",
  "GITHUB":
  {
    "USERNAME":"MOARdV",
    "REPOSITORY":"AvionicsSystems",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 2
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 9,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 1
  }
}
