{
  "NAME": "MOARdV's Avionics Systems",
  "URL": "https://raw.githubusercontent.com/MOARdV/AvionicsSystems/master/GameData/MOARdV/AvionicsSystems/AvionicsSystems.version",
  "DOWNLOAD": "https://github.com/MOARdV/AvionicsSystems/releases",
  "VERSION":
  {
    "MAJOR": 0,
    "MINOR": 95,
    "PATCH": 4
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 6,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 99
  }
}
